# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'downloadwin.ui'
#
# Created: Wed Apr  4 09:20:36 2012
#      by: pyside-uic 0.2.13 running on PySide 1.1.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_newDownload(object):
    def setupUi(self, newDownload):
        newDownload.setObjectName("newDownload")
        newDownload.setWindowModality(QtCore.Qt.ApplicationModal)
        newDownload.resize(480, 280)
        newDownload.setMinimumSize(QtCore.QSize(480, 280))
        newDownload.setMaximumSize(QtCore.QSize(480, 280))
        self.verticalLayout = QtGui.QVBoxLayout(newDownload)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtGui.QGroupBox(newDownload)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_4 = QtGui.QLabel(self.groupBox)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_4.addWidget(self.label_4)
        self.urlEdit = QtGui.QLineEdit(self.groupBox)
        self.urlEdit.setObjectName("urlEdit")
        self.horizontalLayout_4.addWidget(self.urlEdit)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_5 = QtGui.QLabel(self.groupBox)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_5.addWidget(self.label_5)
        self.pathEdit = QtGui.QLineEdit(self.groupBox)
        self.pathEdit.setObjectName("pathEdit")
        self.horizontalLayout_5.addWidget(self.pathEdit)
        self.browseButton = QtGui.QToolButton(self.groupBox)
        self.browseButton.setObjectName("browseButton")
        self.horizontalLayout_5.addWidget(self.browseButton)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtGui.QGroupBox(newDownload)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtGui.QLabel(self.groupBox_2)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.fullSpeed = QtGui.QRadioButton(self.groupBox_2)
        self.fullSpeed.setObjectName("fullSpeed")
        self.horizontalLayout.addWidget(self.fullSpeed)
        self.mediumSpeed = QtGui.QRadioButton(self.groupBox_2)
        self.mediumSpeed.setObjectName("mediumSpeed")
        self.horizontalLayout.addWidget(self.mediumSpeed)
        self.lowSpeed = QtGui.QRadioButton(self.groupBox_2)
        self.lowSpeed.setObjectName("lowSpeed")
        self.horizontalLayout.addWidget(self.lowSpeed)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.verticalLayout.addWidget(self.groupBox_2)
        spacerItem1 = QtGui.QSpacerItem(20, 300, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.buttonBox = QtGui.QDialogButtonBox(newDownload)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)

        self.retranslateUi(newDownload)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL("accepted()"), newDownload.accept)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL("rejected()"), newDownload.reject)
        QtCore.QMetaObject.connectSlotsByName(newDownload)

    def retranslateUi(self, newDownload):
        newDownload.setWindowTitle(QtGui.QApplication.translate("newDownload", "Dialog", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("newDownload", "Main", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("newDownload", "URL:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("newDownload", "Download to:", None, QtGui.QApplication.UnicodeUTF8))
        self.browseButton.setText(QtGui.QApplication.translate("newDownload", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate("newDownload", "Network", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("newDownload", "Speed setting:", None, QtGui.QApplication.UnicodeUTF8))
        self.fullSpeed.setText(QtGui.QApplication.translate("newDownload", "Full", None, QtGui.QApplication.UnicodeUTF8))
        self.mediumSpeed.setText(QtGui.QApplication.translate("newDownload", "Medium", None, QtGui.QApplication.UnicodeUTF8))
        self.lowSpeed.setText(QtGui.QApplication.translate("newDownload", "Low", None, QtGui.QApplication.UnicodeUTF8))

