# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created: Thu Mar 01 16:23:48 2012
#      by: pyside-uic 0.2.13 running on PySide 1.1.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_mainWindow(object):
    def setupUi(self, mainWindow):
        mainWindow.setObjectName("mainWindow")
        mainWindow.resize(923, 527)
        self.centralwidget = QtGui.QWidget(mainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tableWidget = QtGui.QTableWidget(self.centralwidget)
        self.tableWidget.setContextMenuPolicy(QtCore.Qt.ActionsContextMenu)
        self.tableWidget.setToolTip("")
        self.tableWidget.setFrameShadow(QtGui.QFrame.Plain)
        self.tableWidget.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tableWidget.setTabKeyNavigation(False)
        self.tableWidget.setProperty("showDropIndicator", False)
        self.tableWidget.setDragDropOverwriteMode(False)
        self.tableWidget.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.tableWidget.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tableWidget.setShowGrid(True)
        self.tableWidget.setGridStyle(QtCore.Qt.DotLine)
        self.tableWidget.setWordWrap(False)
        self.tableWidget.setCornerButtonEnabled(False)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(6)
        self.tableWidget.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(5, item)
        self.tableWidget.horizontalHeader().setHighlightSections(False)
        self.tableWidget.verticalHeader().setVisible(False)
        self.verticalLayout.addWidget(self.tableWidget)
        mainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(mainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 923, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuView = QtGui.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        self.menuDownloads = QtGui.QMenu(self.menubar)
        self.menuDownloads.setObjectName("menuDownloads")
        self.menuNetwork_Usage = QtGui.QMenu(self.menuDownloads)
        self.menuNetwork_Usage.setObjectName("menuNetwork_Usage")
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuTools = QtGui.QMenu(self.menubar)
        self.menuTools.setObjectName("menuTools")
        mainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(mainWindow)
        self.statusbar.setObjectName("statusbar")
        mainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(mainWindow)
        self.toolBar.setObjectName("toolBar")
        mainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionQuit = QtGui.QAction(mainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionNew = QtGui.QAction(mainWindow)
        self.actionNew.setObjectName("actionNew")
        self.actionCancelDownload = QtGui.QAction(mainWindow)
        self.actionCancelDownload.setObjectName("actionCancelDownload")
        self.actionStartDownload = QtGui.QAction(mainWindow)
        self.actionStartDownload.setCheckable(True)
        self.actionStartDownload.setObjectName("actionStartDownload")
        self.actionPauseDownload = QtGui.QAction(mainWindow)
        self.actionPauseDownload.setCheckable(True)
        self.actionPauseDownload.setObjectName("actionPauseDownload")
        self.actionRestartDownload = QtGui.QAction(mainWindow)
        self.actionRestartDownload.setObjectName("actionRestartDownload")
        self.actionLaunch = QtGui.QAction(mainWindow)
        self.actionLaunch.setObjectName("actionLaunch")
        self.actionOpenFolder = QtGui.QAction(mainWindow)
        self.actionOpenFolder.setObjectName("actionOpenFolder")
        self.actionProperties = QtGui.QAction(mainWindow)
        self.actionProperties.setObjectName("actionProperties")
        self.actionFile_name = QtGui.QAction(mainWindow)
        self.actionFile_name.setCheckable(True)
        self.actionFile_name.setObjectName("actionFile_name")
        self.actionSize = QtGui.QAction(mainWindow)
        self.actionSize.setCheckable(True)
        self.actionSize.setObjectName("actionSize")
        self.actionSpeed = QtGui.QAction(mainWindow)
        self.actionSpeed.setCheckable(True)
        self.actionSpeed.setObjectName("actionSpeed")
        self.actionProgress = QtGui.QAction(mainWindow)
        self.actionProgress.setCheckable(True)
        self.actionProgress.setObjectName("actionProgress")
        self.actionRemaining = QtGui.QAction(mainWindow)
        self.actionRemaining.setCheckable(True)
        self.actionRemaining.setObjectName("actionRemaining")
        self.actionTime_to_finish = QtGui.QAction(mainWindow)
        self.actionTime_to_finish.setCheckable(True)
        self.actionTime_to_finish.setObjectName("actionTime_to_finish")
        self.actionLow = QtGui.QAction(mainWindow)
        self.actionLow.setCheckable(True)
        self.actionLow.setObjectName("actionLow")
        self.actionMedium = QtGui.QAction(mainWindow)
        self.actionMedium.setCheckable(True)
        self.actionMedium.setObjectName("actionMedium")
        self.actionFull = QtGui.QAction(mainWindow)
        self.actionFull.setCheckable(True)
        self.actionFull.setObjectName("actionFull")
        self.actionStatistics = QtGui.QAction(mainWindow)
        self.actionStatistics.setObjectName("actionStatistics")
        self.actionPreferences = QtGui.QAction(mainWindow)
        self.actionPreferences.setObjectName("actionPreferences")
        self.actionAbout = QtGui.QAction(mainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionStart_queue = QtGui.QAction(mainWindow)
        self.actionStart_queue.setObjectName("actionStart_queue")
        self.actionStop_queue = QtGui.QAction(mainWindow)
        self.actionStop_queue.setObjectName("actionStop_queue")
        self.actionMove_up = QtGui.QAction(mainWindow)
        self.actionMove_up.setObjectName("actionMove_up")
        self.actionMove_down = QtGui.QAction(mainWindow)
        self.actionMove_down.setObjectName("actionMove_down")
        self.actionClear_completed = QtGui.QAction(mainWindow)
        self.actionClear_completed.setObjectName("actionClear_completed")
        self.actionTest = QtGui.QAction(mainWindow)
        self.actionTest.setObjectName("actionTest")
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addAction(self.actionCancelDownload)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuView.addAction(self.actionSize)
        self.menuView.addAction(self.actionSpeed)
        self.menuView.addAction(self.actionProgress)
        self.menuView.addAction(self.actionRemaining)
        self.menuView.addAction(self.actionTime_to_finish)
        self.menuNetwork_Usage.addAction(self.actionLow)
        self.menuNetwork_Usage.addAction(self.actionMedium)
        self.menuNetwork_Usage.addAction(self.actionFull)
        self.menuDownloads.addAction(self.actionStartDownload)
        self.menuDownloads.addAction(self.actionPauseDownload)
        self.menuDownloads.addAction(self.actionRestartDownload)
        self.menuDownloads.addAction(self.menuNetwork_Usage.menuAction())
        self.menuDownloads.addSeparator()
        self.menuDownloads.addAction(self.actionMove_up)
        self.menuDownloads.addAction(self.actionMove_down)
        self.menuDownloads.addSeparator()
        self.menuDownloads.addAction(self.actionStart_queue)
        self.menuDownloads.addAction(self.actionStop_queue)
        self.menuDownloads.addAction(self.actionClear_completed)
        self.menuDownloads.addSeparator()
        self.menuDownloads.addAction(self.actionLaunch)
        self.menuDownloads.addAction(self.actionOpenFolder)
        self.menuDownloads.addAction(self.actionProperties)
        self.menuHelp.addAction(self.actionAbout)
        self.menuTools.addAction(self.actionStatistics)
        self.menuTools.addSeparator()
        self.menuTools.addAction(self.actionPreferences)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuDownloads.menuAction())
        self.menubar.addAction(self.menuView.menuAction())
        self.menubar.addAction(self.menuTools.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())
        self.toolBar.addAction(self.actionNew)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionStart_queue)
        self.toolBar.addAction(self.actionStop_queue)
        self.toolBar.addAction(self.actionClear_completed)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionStartDownload)
        self.toolBar.addAction(self.actionPauseDownload)
        self.toolBar.addAction(self.actionCancelDownload)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionMove_up)
        self.toolBar.addAction(self.actionMove_down)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionLow)
        self.toolBar.addAction(self.actionMedium)
        self.toolBar.addAction(self.actionFull)

        self.retranslateUi(mainWindow)
        QtCore.QMetaObject.connectSlotsByName(mainWindow)

    def retranslateUi(self, mainWindow):
        mainWindow.setWindowTitle(QtGui.QApplication.translate("mainWindow", "Downloader", None, QtGui.QApplication.UnicodeUTF8))
        self.tableWidget.horizontalHeaderItem(0).setText(QtGui.QApplication.translate("mainWindow", "File name", None, QtGui.QApplication.UnicodeUTF8))
        self.tableWidget.horizontalHeaderItem(1).setText(QtGui.QApplication.translate("mainWindow", "Size", None, QtGui.QApplication.UnicodeUTF8))
        self.tableWidget.horizontalHeaderItem(2).setText(QtGui.QApplication.translate("mainWindow", "Speed", None, QtGui.QApplication.UnicodeUTF8))
        self.tableWidget.horizontalHeaderItem(3).setText(QtGui.QApplication.translate("mainWindow", "Progress", None, QtGui.QApplication.UnicodeUTF8))
        self.tableWidget.horizontalHeaderItem(4).setText(QtGui.QApplication.translate("mainWindow", "Remaining", None, QtGui.QApplication.UnicodeUTF8))
        self.tableWidget.horizontalHeaderItem(5).setText(QtGui.QApplication.translate("mainWindow", "Time to finish", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("mainWindow", "&File", None, QtGui.QApplication.UnicodeUTF8))
        self.menuView.setTitle(QtGui.QApplication.translate("mainWindow", "&View", None, QtGui.QApplication.UnicodeUTF8))
        self.menuDownloads.setTitle(QtGui.QApplication.translate("mainWindow", "&Download", None, QtGui.QApplication.UnicodeUTF8))
        self.menuNetwork_Usage.setTitle(QtGui.QApplication.translate("mainWindow", "Network usage", None, QtGui.QApplication.UnicodeUTF8))
        self.menuHelp.setTitle(QtGui.QApplication.translate("mainWindow", "&Help", None, QtGui.QApplication.UnicodeUTF8))
        self.menuTools.setTitle(QtGui.QApplication.translate("mainWindow", "&Tools", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBar.setWindowTitle(QtGui.QApplication.translate("mainWindow", "Toolbar", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuit.setText(QtGui.QApplication.translate("mainWindow", "Quit", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNew.setText(QtGui.QApplication.translate("mainWindow", "New download ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCancelDownload.setText(QtGui.QApplication.translate("mainWindow", "Cancel download ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionStartDownload.setText(QtGui.QApplication.translate("mainWindow", "&Start download", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPauseDownload.setText(QtGui.QApplication.translate("mainWindow", "&Pause download", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPauseDownload.setIconText(QtGui.QApplication.translate("mainWindow", "Pause download", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRestartDownload.setText(QtGui.QApplication.translate("mainWindow", "&Restart download ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLaunch.setText(QtGui.QApplication.translate("mainWindow", "&Launch file", None, QtGui.QApplication.UnicodeUTF8))
        self.actionOpenFolder.setText(QtGui.QApplication.translate("mainWindow", "Open containing &folder", None, QtGui.QApplication.UnicodeUTF8))
        self.actionProperties.setText(QtGui.QApplication.translate("mainWindow", "Download pr&operties ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFile_name.setText(QtGui.QApplication.translate("mainWindow", "File name", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSize.setText(QtGui.QApplication.translate("mainWindow", "Size", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSpeed.setText(QtGui.QApplication.translate("mainWindow", "Speed", None, QtGui.QApplication.UnicodeUTF8))
        self.actionProgress.setText(QtGui.QApplication.translate("mainWindow", "Progress", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRemaining.setText(QtGui.QApplication.translate("mainWindow", "Remaining", None, QtGui.QApplication.UnicodeUTF8))
        self.actionTime_to_finish.setText(QtGui.QApplication.translate("mainWindow", "Time to finish", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLow.setText(QtGui.QApplication.translate("mainWindow", "&Low speed", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMedium.setText(QtGui.QApplication.translate("mainWindow", "&Medium speed", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFull.setText(QtGui.QApplication.translate("mainWindow", "&Full speed", None, QtGui.QApplication.UnicodeUTF8))
        self.actionStatistics.setText(QtGui.QApplication.translate("mainWindow", "&Statistics", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPreferences.setText(QtGui.QApplication.translate("mainWindow", "&Preferences", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAbout.setText(QtGui.QApplication.translate("mainWindow", "&About", None, QtGui.QApplication.UnicodeUTF8))
        self.actionStart_queue.setText(QtGui.QApplication.translate("mainWindow", "S&tart queue", None, QtGui.QApplication.UnicodeUTF8))
        self.actionStop_queue.setText(QtGui.QApplication.translate("mainWindow", "Stop &queue", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMove_up.setText(QtGui.QApplication.translate("mainWindow", "Move &up", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMove_down.setText(QtGui.QApplication.translate("mainWindow", "Move &down", None, QtGui.QApplication.UnicodeUTF8))
        self.actionClear_completed.setText(QtGui.QApplication.translate("mainWindow", "Clear completed ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionTest.setText(QtGui.QApplication.translate("mainWindow", "test", None, QtGui.QApplication.UnicodeUTF8))

