# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/prefs.ui'
#
# Created: Thu Apr  5 14:21:39 2012
#      by: pyside-uic 0.2.13 running on PySide 1.1.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_PrefDia(object):
    def setupUi(self, PrefDia):
        PrefDia.setObjectName("PrefDia")
        PrefDia.resize(480, 420)
        PrefDia.setMinimumSize(QtCore.QSize(480, 420))
        PrefDia.setMaximumSize(QtCore.QSize(480, 420))
        self.verticalLayout_2 = QtGui.QVBoxLayout(PrefDia)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtGui.QTabWidget(PrefDia)
        self.tabWidget.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tabWidget.setObjectName("tabWidget")
        self.generalTab = QtGui.QWidget()
        self.generalTab.setObjectName("generalTab")
        self.verticalLayout_11 = QtGui.QVBoxLayout(self.generalTab)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.groupBox_3 = QtGui.QGroupBox(self.generalTab)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_10 = QtGui.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.verticalLayout_9 = QtGui.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.closeCheckBox = QtGui.QCheckBox(self.groupBox_3)
        self.closeCheckBox.setObjectName("closeCheckBox")
        self.verticalLayout_9.addWidget(self.closeCheckBox)
        self.clipboardCheckBox = QtGui.QCheckBox(self.groupBox_3)
        self.clipboardCheckBox.setObjectName("clipboardCheckBox")
        self.verticalLayout_9.addWidget(self.clipboardCheckBox)
        self.confirmCheckBox = QtGui.QCheckBox(self.groupBox_3)
        self.confirmCheckBox.setObjectName("confirmCheckBox")
        self.verticalLayout_9.addWidget(self.confirmCheckBox)
        self.verticalLayout_10.addLayout(self.verticalLayout_9)
        self.verticalLayout_11.addWidget(self.groupBox_3)
        self.groupBox_2 = QtGui.QGroupBox(self.generalTab)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_7 = QtGui.QLabel(self.groupBox_2)
        self.label_7.setMinimumSize(QtCore.QSize(200, 0))
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_7.addWidget(self.label_7)
        self.speedComboBox = QtGui.QComboBox(self.groupBox_2)
        self.speedComboBox.setObjectName("speedComboBox")
        self.speedComboBox.addItem("")
        self.speedComboBox.addItem("")
        self.speedComboBox.addItem("")
        self.horizontalLayout_7.addWidget(self.speedComboBox)
        self.verticalLayout_7.addLayout(self.horizontalLayout_7)
        self.label_10 = QtGui.QLabel(self.groupBox_2)
        self.label_10.setObjectName("label_10")
        self.verticalLayout_7.addWidget(self.label_10)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_8 = QtGui.QLabel(self.groupBox_2)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_6.addWidget(self.label_8)
        self.lowSpinBox = QtGui.QSpinBox(self.groupBox_2)
        self.lowSpinBox.setMinimum(1)
        self.lowSpinBox.setMaximum(999)
        self.lowSpinBox.setProperty("value", 50)
        self.lowSpinBox.setObjectName("lowSpinBox")
        self.horizontalLayout_6.addWidget(self.lowSpinBox)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem)
        self.label_9 = QtGui.QLabel(self.groupBox_2)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_6.addWidget(self.label_9)
        self.mediumSpinBox = QtGui.QSpinBox(self.groupBox_2)
        self.mediumSpinBox.setMinimum(1)
        self.mediumSpinBox.setMaximum(999)
        self.mediumSpinBox.setProperty("value", 200)
        self.mediumSpinBox.setObjectName("mediumSpinBox")
        self.horizontalLayout_6.addWidget(self.mediumSpinBox)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem1)
        self.verticalLayout_7.addLayout(self.horizontalLayout_6)
        self.verticalLayout_5.addLayout(self.verticalLayout_7)
        self.verticalLayout_11.addWidget(self.groupBox_2)
        spacerItem2 = QtGui.QSpacerItem(20, 143, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_11.addItem(spacerItem2)
        self.tabWidget.addTab(self.generalTab, "")
        self.downloadsTab = QtGui.QWidget()
        self.downloadsTab.setObjectName("downloadsTab")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.downloadsTab)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.groupBox_4 = QtGui.QGroupBox(self.downloadsTab)
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtGui.QLabel(self.groupBox_4)
        self.label.setMinimumSize(QtCore.QSize(200, 0))
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.ddirLineEdit = QtGui.QLineEdit(self.groupBox_4)
        self.ddirLineEdit.setObjectName("ddirLineEdit")
        self.horizontalLayout.addWidget(self.ddirLineEdit)
        self.ddirToolButton = QtGui.QToolButton(self.groupBox_4)
        self.ddirToolButton.setObjectName("ddirToolButton")
        self.horizontalLayout.addWidget(self.ddirToolButton)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtGui.QLabel(self.groupBox_4)
        self.label_2.setMinimumSize(QtCore.QSize(200, 0))
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.queueSpinBox = QtGui.QSpinBox(self.groupBox_4)
        self.queueSpinBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.queueSpinBox.setMinimum(1)
        self.queueSpinBox.setMaximum(20)
        self.queueSpinBox.setObjectName("queueSpinBox")
        self.horizontalLayout_2.addWidget(self.queueSpinBox)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.verticalLayout_4.addWidget(self.groupBox_4)
        self.groupBox_6 = QtGui.QGroupBox(self.downloadsTab)
        self.groupBox_6.setObjectName("groupBox_6")
        self.verticalLayout_13 = QtGui.QVBoxLayout(self.groupBox_6)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.launchCheckBox = QtGui.QCheckBox(self.groupBox_6)
        self.launchCheckBox.setObjectName("launchCheckBox")
        self.verticalLayout_13.addWidget(self.launchCheckBox)
        self.completedCheckBox = QtGui.QCheckBox(self.groupBox_6)
        self.completedCheckBox.setObjectName("completedCheckBox")
        self.verticalLayout_13.addWidget(self.completedCheckBox)
        self.startCheckBox = QtGui.QCheckBox(self.groupBox_6)
        self.startCheckBox.setObjectName("startCheckBox")
        self.verticalLayout_13.addWidget(self.startCheckBox)
        self.resumeCheckBox = QtGui.QCheckBox(self.groupBox_6)
        self.resumeCheckBox.setObjectName("resumeCheckBox")
        self.verticalLayout_13.addWidget(self.resumeCheckBox)
        self.deleteCheckBox = QtGui.QCheckBox(self.groupBox_6)
        self.deleteCheckBox.setObjectName("deleteCheckBox")
        self.verticalLayout_13.addWidget(self.deleteCheckBox)
        self.deleteIncomplete = QtGui.QCheckBox(self.groupBox_6)
        self.deleteIncomplete.setObjectName("deleteIncomplete")
        self.verticalLayout_13.addWidget(self.deleteIncomplete)
        self.verticalLayout_4.addWidget(self.groupBox_6)
        spacerItem4 = QtGui.QSpacerItem(20, 66, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem4)
        self.tabWidget.addTab(self.downloadsTab, "")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_12 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.groupBox = QtGui.QGroupBox(self.tab)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.groupBox)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_3 = QtGui.QLabel(self.groupBox)
        self.label_3.setMinimumSize(QtCore.QSize(200, 0))
        self.label_3.setMaximumSize(QtCore.QSize(200, 16777215))
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.ptypeComboBox = QtGui.QComboBox(self.groupBox)
        self.ptypeComboBox.setObjectName("ptypeComboBox")
        self.ptypeComboBox.addItem("")
        self.ptypeComboBox.addItem("")
        self.ptypeComboBox.addItem("")
        self.horizontalLayout_3.addWidget(self.ptypeComboBox)
        self.verticalLayout_6.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_4 = QtGui.QLabel(self.groupBox)
        self.label_4.setMinimumSize(QtCore.QSize(200, 0))
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_4.addWidget(self.label_4)
        self.paddressLineEdit = QtGui.QLineEdit(self.groupBox)
        self.paddressLineEdit.setObjectName("paddressLineEdit")
        self.horizontalLayout_4.addWidget(self.paddressLineEdit)
        self.verticalLayout_6.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_5 = QtGui.QLabel(self.groupBox)
        self.label_5.setMinimumSize(QtCore.QSize(200, 0))
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_5.addWidget(self.label_5)
        self.pportLineEdit = QtGui.QLineEdit(self.groupBox)
        self.pportLineEdit.setMaximumSize(QtCore.QSize(50, 16777215))
        self.pportLineEdit.setInputMask("")
        self.pportLineEdit.setMaxLength(5)
        self.pportLineEdit.setObjectName("pportLineEdit")
        self.horizontalLayout_5.addWidget(self.pportLineEdit)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem5)
        self.verticalLayout_6.addLayout(self.horizontalLayout_5)
        self.verticalLayout_12.addWidget(self.groupBox)
        self.groupBox_5 = QtGui.QGroupBox(self.tab)
        self.groupBox_5.setObjectName("groupBox_5")
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.groupBox_5)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.pauthCheckBox = QtGui.QCheckBox(self.groupBox_5)
        self.pauthCheckBox.setObjectName("pauthCheckBox")
        self.verticalLayout_8.addWidget(self.pauthCheckBox)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_6 = QtGui.QLabel(self.groupBox_5)
        self.label_6.setMinimumSize(QtCore.QSize(200, 0))
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_8.addWidget(self.label_6)
        self.pusernameLineEdit = QtGui.QLineEdit(self.groupBox_5)
        self.pusernameLineEdit.setObjectName("pusernameLineEdit")
        self.horizontalLayout_8.addWidget(self.pusernameLineEdit)
        self.verticalLayout_8.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_11 = QtGui.QLabel(self.groupBox_5)
        self.label_11.setMinimumSize(QtCore.QSize(200, 0))
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_9.addWidget(self.label_11)
        self.ppasswordLineEdit = QtGui.QLineEdit(self.groupBox_5)
        self.ppasswordLineEdit.setEchoMode(QtGui.QLineEdit.Password)
        self.ppasswordLineEdit.setObjectName("ppasswordLineEdit")
        self.horizontalLayout_9.addWidget(self.ppasswordLineEdit)
        self.verticalLayout_8.addLayout(self.horizontalLayout_9)
        self.verticalLayout_12.addWidget(self.groupBox_5)
        spacerItem6 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_12.addItem(spacerItem6)
        self.tabWidget.addTab(self.tab, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.buttonBox = QtGui.QDialogButtonBox(PrefDia)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.label_3.setBuddy(self.ptypeComboBox)
        self.label_4.setBuddy(self.paddressLineEdit)
        self.label_5.setBuddy(self.pportLineEdit)
        self.label_6.setBuddy(self.pusernameLineEdit)
        self.label_11.setBuddy(self.ppasswordLineEdit)

        self.retranslateUi(PrefDia)
        self.tabWidget.setCurrentIndex(0)
        self.speedComboBox.setCurrentIndex(2)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL("accepted()"), PrefDia.accept)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL("rejected()"), PrefDia.reject)
        QtCore.QMetaObject.connectSlotsByName(PrefDia)

    def retranslateUi(self, PrefDia):
        PrefDia.setWindowTitle(QtGui.QApplication.translate("PrefDia", "Preferences", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_3.setTitle(QtGui.QApplication.translate("PrefDia", "Main", None, QtGui.QApplication.UnicodeUTF8))
        self.closeCheckBox.setText(QtGui.QApplication.translate("PrefDia", "Close button minimizes window", None, QtGui.QApplication.UnicodeUTF8))
        self.clipboardCheckBox.setText(QtGui.QApplication.translate("PrefDia", "Suggest links from clipboard", None, QtGui.QApplication.UnicodeUTF8))
        self.confirmCheckBox.setText(QtGui.QApplication.translate("PrefDia", "Ask confirmation upon exit", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate("PrefDia", "Bandwidth", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("PrefDia", "Default bandwidth setting:", None, QtGui.QApplication.UnicodeUTF8))
        self.speedComboBox.setItemText(0, QtGui.QApplication.translate("PrefDia", "Low speed", None, QtGui.QApplication.UnicodeUTF8))
        self.speedComboBox.setItemText(1, QtGui.QApplication.translate("PrefDia", "Medium speed", None, QtGui.QApplication.UnicodeUTF8))
        self.speedComboBox.setItemText(2, QtGui.QApplication.translate("PrefDia", "Full speed", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setText(QtGui.QApplication.translate("PrefDia", "Speed threshold values :", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("PrefDia", "Low speed:", None, QtGui.QApplication.UnicodeUTF8))
        self.lowSpinBox.setSuffix(QtGui.QApplication.translate("PrefDia", " KB/s", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("PrefDia", "Medium speed:", None, QtGui.QApplication.UnicodeUTF8))
        self.mediumSpinBox.setSuffix(QtGui.QApplication.translate("PrefDia", " KB/s", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.generalTab), QtGui.QApplication.translate("PrefDia", "General", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_4.setTitle(QtGui.QApplication.translate("PrefDia", "Essentials", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("PrefDia", "Default download location:", None, QtGui.QApplication.UnicodeUTF8))
        self.ddirToolButton.setText(QtGui.QApplication.translate("PrefDia", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("PrefDia", "Maximum simultaneus downloads:", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_6.setTitle(QtGui.QApplication.translate("PrefDia", "Actions", None, QtGui.QApplication.UnicodeUTF8))
        self.launchCheckBox.setText(QtGui.QApplication.translate("PrefDia", "Launch file after download finishes", None, QtGui.QApplication.UnicodeUTF8))
        self.completedCheckBox.setText(QtGui.QApplication.translate("PrefDia", "Remove completed jobs from list upon exit", None, QtGui.QApplication.UnicodeUTF8))
        self.startCheckBox.setText(QtGui.QApplication.translate("PrefDia", "Start download immediately after creation", None, QtGui.QApplication.UnicodeUTF8))
        self.resumeCheckBox.setText(QtGui.QApplication.translate("PrefDia", "Resume downloads on startup", None, QtGui.QApplication.UnicodeUTF8))
        self.deleteCheckBox.setText(QtGui.QApplication.translate("PrefDia", "Remove download job when error occurs", None, QtGui.QApplication.UnicodeUTF8))
        self.deleteIncomplete.setText(QtGui.QApplication.translate("PrefDia", "Delete incomplete download file when cancelled", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.downloadsTab), QtGui.QApplication.translate("PrefDia", "Downloads", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("PrefDia", "Settings", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("PrefDia", "Proxy type:", None, QtGui.QApplication.UnicodeUTF8))
        self.ptypeComboBox.setItemText(0, QtGui.QApplication.translate("PrefDia", "System settings", None, QtGui.QApplication.UnicodeUTF8))
        self.ptypeComboBox.setItemText(1, QtGui.QApplication.translate("PrefDia", "HTTP", None, QtGui.QApplication.UnicodeUTF8))
        self.ptypeComboBox.setItemText(2, QtGui.QApplication.translate("PrefDia", "None", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("PrefDia", "Proxy address:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("PrefDia", "Proxy port:", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_5.setTitle(QtGui.QApplication.translate("PrefDia", "Authorization", None, QtGui.QApplication.UnicodeUTF8))
        self.pauthCheckBox.setText(QtGui.QApplication.translate("PrefDia", "Authorization required", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("PrefDia", "Username:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("PrefDia", "Password:", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), QtGui.QApplication.translate("PrefDia", "Network proxy", None, QtGui.QApplication.UnicodeUTF8))

